<!DOCTYPE html>
<html>
<head>
<title>MarkdownPad Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Consolas, Verdana, arial, freesans, clean, sans-serif;
  font-size: 12px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 0px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1{
text-align: center;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Creating a users directory in</h1>
<h1>FileMaker from Active Directory</h1>
<h4>by: Patrick Lambert [http://dendory.net]</h4>
<h4>Last update: 11/12/2014 1:03:34 PM</h4>
<h2>Introduction</h2>
<p>In this quick tutorial, I will show you one method to take an Active Directory users list, export it out and create a directory that can be browsed through for the entire organization or enterprise that the network covers. To do this, we'll use a bit of PowerShell to export the data, and then FileMaker Pro to create the directory. The reason for FileMaker is that this is an application that makes it easy to handle data in a local database and present it in a convenient layout. It also has powerful scripting and exporting facilities that you can use to improve your directory.</p>
<p>In order to follow along, you will need an Active Directory server. It could be on a Windows Server 2008, 2012, or any similar release. You will also need FileMaker Pro in order to create the directory. You can get a free trial at <a href="http://www.filemaker.com/">http://www.filemaker.com/</a>. You don't need to have any coding experience in order to accomplish the various steps we will cover. If you would like to get more familiar with PowerShell, feel free to check out my <a href="http://dendory.net/?w=543c36d2">PowerShell tutorial</a>.</p>
<h2>Exporting data</h2>
<p>Before we can start building the directory, we will need to export data from your Active Directory Domain Controller. Log into your Windows Server where your users are, and start a PowerShell session. You can do that by clicking on <strong>Start</strong> and entering <code>powershell</code> in the <em>Search</em> bar.</p>
<p>Once you're in PowerShell, you will first need to import the Active Directory module:</p>
<pre><code>Import-Module -name ActiveDirectory
</code></pre>

<p>Now, we need to get a list of users with the <code>Get-ADUser</code> cmdlet, and export them to CSV with <code>Export-Csv</code>. Before doing so however, you need to determine which users you want to export. Usually, your users are typically all within a central OU or domain. In this example, we will export all of the users of the Sith Empire in my Domain Controller:</p>
<pre><code>Get-ADUser -filter * -searchbase &quot;OU=Empire,DC=SithEmpire,DC=local&quot; -properties * | Export-Csv users.csv -notypeinformation
</code></pre>

<p>As you can see, here we export a single OU called <em>Empire</em> from the <em>SithEmpire.local</em> domain. Replace this with your own setup. We use a star for the filter since we want everything, but you may replace it with a specific query, such as <code>'ObjectClass -eq &quot;user&quot;'</code> to restrict the listing to users only.</p>
<p>The <code>Export-Csv</code> command simply specifies the file name to export, and also tells PowerShell not to add type information because that uses an extra line in the file which other applications won't be able to deal with. If you want to make sure that your information was exported correctly before you go ahead and work on the import, you can use the following command:</p>
<pre><code>Import-Csv users.csv | Format-Table
</code></pre>

<p>This will tell PowerShell to show you a table of the file's content. Now that all of our user information has been exported, it's time to build the directory.</p>
<h2>Creating the form</h2>
<p>Open up FileMaker Pro and start a new database from a starter solution. You can create the form yourself by starting a new blank file, but you will need to manually create fields and map out the layout. FileMaker comes with a predefined solution called <em>Personnel Records</em> that we will use.</p>
<p><img src="http://i.imgur.com/5Nf8iUu.jpg" /></p>
<p>Once you make your file, you should see the template on your screen, along with the <em>Field Picker</em>. We won't cover customization too much, but you can add or remove fields, change the layout, and more. As you will see in the next section, the fields in Active Directory are not exactly the same as the ones in the FileMaker template. Your own organization may also not be using all these fields.</p>
<p>You can use the <em>Field Picker</em> to add or remove fields as you need. For the layout, you can click on the <strong>Edit Layout</strong> button at the top right of the toolbar to edit it. Here you can drag fields from the <em>Field Picker</em> onto your form, then use the <em>Inspector</em> in order to change things like text color, font size, and more.</p>
<p>For now, let's work on importing the data.</p>
<h2>Importing data</h2>
<p>If you go to <strong>File</strong> and then <strong>Import Records</strong>, you can select the CSV file you made in the previous section. This will give you the import window where you will map Active Directory names onto the field names of your directory. This is where you need to carefully map entries so that the values go to the right fields.</p>
<p>This is how I mapped them, from a default Active Directory schema to the default FileMaker template:</p>
<p><img src="http://i.imgur.com/xwkdKuD.jpg" /></p>
<p>You can drag the fields up or down to configure your mapping. Once done, make sure you put a check mark near <em>Don't import first record</em> then click the <strong>Import</strong> button. This should fill your database up, and each user should now have a record inside of your directory.</p>
<p>You can now browse through the records using the album icon on the left of the toolbar, and search for users using the search functions. Here is an example of what a user looks like:</p>
<p><img src="http://i.imgur.com/dEMzIGX.jpg" /></p>
<h2>Conclusion</h2>
<p>From here, you can edit any user you want, add entries, profile photos, and so on from within FileMaker. If you share the database file, others can also view the directory. With a FileMaker Server, you could also use this platform to publish your directory to a web page, for example as an intranet directory in your organization.</p>
<p>From the <strong>File</strong> menu, you can also do things like exporting to PDF or HTML files, or even publish on a network. From here, you may want to run your PowerShell script with the <em>Task Scheduler</em> and import users on a regular basis to keep the directory up to date, and if you feel adventurous, you could even write a script in FileMaker to export that data back into Active Directory using the <code>Import-Csv</code> cmdlet. Possibilities are endless!</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
