<!DOCTYPE html>
<html>
<head>
<title>powershell_sqlite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Accessing SQLite databases in PowerShell</h2>
<h5>By: Patrick Lambert &lt;dendory@live.ca&gt;</h5>
<h4>1. Download the SQLite assemblies</h4>
<p>Windows doesn't come with SQLite libraries by default. Fortunately, the SQLite foundation provides the necessary libraries to access SQLite databases. First, go to <a href="https://system.data.sqlite.org/index.html/doc/trunk/www/downloads.wiki">https://system.data.sqlite.org/index.html/doc/trunk/www/downloads.wiki</a> and download the proper library for your system. As you can see on that page, there are many different options, so you need to figure out what version of the .NET Framework your PowerShell uses, and whether you run a 32bits or 64bits console.</p>
<p>You can figure those things out with two commands: <code>[IntPtr]::Size</code> and <code>$PSVersionTable</code>. If the first command gives you a <em>4</em> then you're 32bits, if it's an <em>8</em> then pick 64bits. As for the second one, the .NET Framework you use is specified on the <code>CLRVersion</code> line. Here is an example:</p>
<pre><code>PS&gt; [IntPtr]::Size
8

PS&gt; $PSVersionTable
Name                           Value
----                           -----
PSVersion                      4.0
WSManStackVersion              3.0
SerializationVersion           1.1.0.1
CLRVersion                     4.0.30319.34014
BuildVersion                   6.3.9600.17090
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0}
PSRemotingProtocolVersion      2.2
PS&gt;
</code></pre>

<p>In this case you would download the 64bits file for Microsoft .NET v4.0. Simply run the setup file and it will install the proper DLL files on your system, and register the assemblies.</p>
<h4>2. Importing the SQLite assemblies</h4>
<p>To import the assemblies you need to use the <code>Add-Type</code> command:</p>
<pre><code>PS&gt; Add-Type -Path &quot;C:\Program Files\System.Data.SQLite\2010\bin\System.Data.SQLite.dll&quot;
</code></pre>

<p>If you installed the right libraries this should work without error. Once that line is done, you have the needed libraries loaded to access SQLite databases using standard .NET methods.</p>
<h4>3. Connecting to a database</h4>
<p>To connect to the database using the ADO.NET protocol, you need to create a <code>SQLiteConnection</code> object with the proper connection string:</p>
<pre><code>PS&gt; $con = New-Object -TypeName System.Data.SQLite.SQLiteConnection
PS&gt; $con.ConnectionString = &quot;Data Source=C:\database\test.db&quot;
PS&gt; $con.Open()
</code></pre>

<p>If the file exists then it should connect without error, and now you can start issuing commands.</p>
<h4>4. Creating a query</h4>
<p>Accessing data from the database requires the user of a SQLite adapter. First, you need to create a new command, and then pass that command to the adapter:</p>
<pre><code>PS&gt; $sql = $con.CreateCommand()
PS&gt; $sql.CommandText = &quot;SELECT * FROM test&quot;
PS&gt; $adapter = New-Object -TypeName System.Data.SQLite.SQLiteDataAdapter $sql
PS&gt; $data = New-Object System.Data.DataSet
PS&gt; [void]$adapter.Fill($data)
</code></pre>

<p>This will return the requested data in the dataset we created. You can access it by table, row or individual cells:</p>
<pre><code>PS&gt; $data.tables.rows
                                  id message
                             -- -------
                              1 This is a test
                              2 That is also a test

PS&gt; $data.tables.rows[0].message
This is a test

PS&gt;
</code></pre>

<h4>5. Inserting data</h4>
<p>You insert data in a similar way, by creating a command, except that now you need to use some SQLiteParameter variables to insert values:</p>
<pre><code>PS&gt; $sql = $con.CreateCommand()
PS&gt; $sql.CommandText = &quot;INSERT INTO test (id, message) VALUES (@id, @message)&quot;
PS&gt; $sql.Parameters.AddWithValue(&quot;@id&quot;, 3);

IsNullable              : True
DbType                  : Int32
Direction               : Input
ParameterName           : @id
Size                    : 0
SourceColumn            :
SourceColumnNullMapping : False
SourceVersion           : Current
Value                   : 3
Precision               : 0
Scale                   : 0

PS&gt; $sql.Parameters.AddWithValue(&quot;@message&quot;, &quot;Some more testing&quot;);

IsNullable              : True
DbType                  : String
Direction               : Input
ParameterName           : @message
Size                    : 0
SourceColumn            :
SourceColumnNullMapping : False
SourceVersion           : Current
Value                   : Some more testing
Precision               : 0
Scale                   : 0

PS&gt; $sql.ExecuteNonQuery()
1

PS&gt;
</code></pre>

<p>As you can see, it's pretty straight forward to add values, and you get instant feedback on each parameter, and at the end when you execute the command.</p>
<h4>6. Conclusion</h4>
<p>Once done, remember to dispose of your command and close the connection to the database:</p>
<pre><code>PS&gt; $sql.Dispose()
PS&gt; $con.Close()
</code></pre>

<p>The nice thing about PowerShell is that you can access all the .NET classes provided by the assembly. For a full list you can consult the help file which was installed during step 1. It's in the <code>doc</code> folder, simply double click on the <code>SQLite.NET.chm</code> file.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->

